<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Jack Schedel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script>
      // JavaScript to handle the click event on anchor links
      document.addEventListener("DOMContentLoaded", function() {
        var anchorLinks = document.querySelectorAll("a[href^='#']");
        anchorLinks.forEach(function(link) {
          link.addEventListener("click", function(e) {
            e.preventDefault(); // Prevent the default behavior of the anchor tag
            var targetId = this.getAttribute("href").slice(1);
            var targetElement = document.getElementById(targetId);
            if (targetElement) {
              targetElement.scrollIntoView({ behavior: "smooth" });
            }
          });
        });
        // Scroll to the top on page load
        window.addEventListener("load", function() {
          window.scrollTo(0, 0);
        });
      });
    </script>
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
  </head>
  <body>
    <div id="top"></div>
    <section id="hero" class="jumbotron">
      <div id="herodiv">
        <pre id="typewriter">Hi, I'm <span class="text-color-main">Jack</span>.
I like making cool things. </pre>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero load-hidden" id="cool-things-hero-btn" p href="https://github.com/jackschedel">
            Cool things...
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="40" height="40" class="github-icon-svg">
              <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                      <stop offset="0%" class="github-icon-stop-1" />
                      <stop offset="100%" class="github-icon-stop-2" />
                  </linearGradient>
              </defs>
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" fill="url(#gradient)"></path>
            </svg>
          </a>
        </p>
      </div>
      <a rel="noreferrer" href="#about" class="to-about-section">
        <i class="fa fa-angle-down fa-4x down-on-hover" id="to-bounce" aria-hidden="true"></i>
      </a>
    </section>
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About Me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="https://avatars.githubusercontent.com/u/26682594?v=4"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                With dual focuses on Embedded Systems and Artificial Intelligence, 
                I am uniquely exploring the full spectrum of computer science, 
                from the ultra-low-end hardware to the hyperabstracted realms of AI.
              </p>
              <p class="about-wrapper__info-text">
                I love problem solving, algorithm development, and optimization. I love the logical puzzles
                of coding and debugging complex problems. I find that this type of problem-solving tends to be 
                more frequent in the extreme ends of the spectrum of abstraction.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--against-gradient"
                  href="assets/Jack_Schedel_Resume.pdf"
                >
                  Want my full Resume?
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="roles">
      <div class="container">
        <div class="role-wrapper">
          <h2 class="section-title white-color">My Roles</h2>
          <div class="row">
            <div class="col-lg-4 col-sm-12 order-lg-2 d-flex align-items-center justify-content-center">
              <div class="role-wrapper__text load-hidden">
                <h3 class="role-wrapper__text-title centered-on-mobile">Strategy Lead - Solar Gators</h3>
                <div>
                  <p class="mb-4">Developed real-time telemetry data analysis tools to run live statistic calculations in the racetrack pit, which I used to manage the team's race strategy forthe <b>2023 Formula Sun Grand Prix, winning the overall competition.</b> Created static race/physics simulations using Python used in conjunction with an optimization solver to find ideal driving speed at each part of the track for optimal energy efficiency.</b>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="role-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ufsolargators.org/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Solar Gators"
                      class="img-fluid"
                      src="assets/solar-gators.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center">
              <div class="role-wrapper__text load-hidden">
                <h3 class="role-wrapper__text-title centered-on-mobile">Embedded Systems Developer (Intern) - Oak Ridge National Laboratory</h3>
                <div>
                  <p class="mb-4">Wrote embedded systems code for an authenticatable tracking system for nuclear containers to be deployed to custom PCBs using MSP430 chips. Used low-power ultra-wideband ranging to determine straight line distance between anchor devices spread around the facilities and container tags; calculating live positioning of each container.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="role-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://www.ornl.gov/staff-profile/john-r-schedel/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Oak Ridge National Laboratory"
                      class="img-fluid"
                      src="assets/ornl-action.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title load-hidden">My Projects</h2>
          <div class="row">
            <div class="col-lg-4 col-sm-12 order-lg-2 d-flex align-items-center justify-content-center">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title centered-on-mobile">EndGame2 Chess Engine - Rust</h3>
                <div>
                  <p class="mb-4">Still actively being developed, I started this project as a way to learn the Rust programming language over the summer (2023). With a focus on multithreading and performance, this UCI-compatible chess engine uses minimax tree-traversal on a variety of custom board analysis algorithms. I used alpha-beta pruning and position hashing to improve performance, and plan to further expand my board analysis algorithms in the future. This project is still actively being expanded upon, and serves as a nice pet project to work on when I feel like doing sime highly algorithmic-focused coding.</p>
                </div>
                <div class="centered-on-mobile">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--against-gradient"
                  href="https://github.com/jackschedel/EndGame2/"
                >
                  Source Code
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                    alt="EndGame2 Screenshot"
                    class="img-fluid"
                    src="assets/endgamess.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title centered-on-mobile">Solar Gators Strategy Pit GUI - Typescript</h3>
                <div>
                  <p class="mb-4">Easily perform on-the-fly regression analysis using live telemetry logged from Sunrider. Developed in only 4 days, the strategy section of the Solar Gators Telemetry website allows users to easily graph data from various statistics over time, trim out bad datapoints (which was at one point crucial when our telemetry data was very noisy), perform regression analysis over a given timespan (which can be set to a custom interval seperate from the plotted points), and extrapolate the regression estimate. This wound up being instrumental to our success in the race allowed me to better manage our driving strategy, resulting in us winning FSGP 2023.</p>
                </div>
                <div class="centered-on-mobile">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--against-gradient"
                  href="https://github.com/Solar-Gators/Pit-GUI/"
                >
                  Source Code
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                    alt="Strategy Page Demo"
                    class="img-fluid"
                    src="assets/pitguidemo.gif"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12 order-lg-2 d-flex align-items-center justify-content-center">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title centered-on-mobile"><a href="https://gpt.koaladev.io/">gpt.koaladev.io</a> OpenAI API Client Interface - Typescript</h3>
                <div>
                  <p class="mb-4">I've been using OpenAI API tools since early 2021, well before the ChatGPT explosion. When GPT3.5 was released, I began to integrate it into my development workflow (although I've been using it a bit less frequently lately as I've been working with more esoteric languages), and with GPT4 access being API-only I suddenly had a personal need for a good API client interface. I thought I found it in <a class="gradient-contrast-color" href="https://github.com/ztjhz/BetterChatGPT">BetterChatGPT</a> but I eventually wanted even more. Ultimately, I ended up creating a fork of the project so that I could add my desired tweaks and features. As of writing, my fork is 171 commits ahead of the parent, has had over 220 views on GitHub, and has garnered a number of active users, even including some who've added more tweaks.</p>
                </div>
                <div class="centered-on-mobile">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--against-gradient"
                  href="https://github.com/jackschedel/gpt.koaladev.io/"
                >
                  Source Code
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn gradient-contrast-color"
                  href="https://gpt.koaladev.io/"
                >See Live</a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                    alt="gpt.koaladev.io Screenshot"
                    class="img-fluid"
                    src="assets/koaladevss.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12 d-flex align-items-center justify-content-center">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title centered-on-mobile">Tickr Stock Analysis - NodeJS, PHP, and Oracle SQL</h3>
                <div>
                  <p class="mb-4">Tickr is a NodeJS webapp using the React framework that provides users with an interactive platform to visualize and compare multiple stocks at once, supported with a MySQL backend and custom PHP API. In a market oversaturated with ugly, complicated tools, tickr simplifies the stock data visualization experience with a beautiful and minimalistic design.</p>
                </div>
                <div class="centered-on-mobile">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--against-gradient"
                  href="https://github.com/jackschedel/tickr/"
                >
                  Source Code
                </a>
              </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                    alt="tickr Demo"
                    class="img-fluid"
                    src="assets/tickrdemo.gif"
                  />
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section id="closing">
      <div class="container">
        <h2 class="section-title">More Coming Soon...</h2>
        <div class="closing-wrapper load-hidden">
          <a
          rel="noreferrer"
          target="_blank"
          class="cta-btn cta-btn--hero"
          href="https://github.com/jackschedel"
          >Follow me on Github and see it first.</a>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Let's make cool things together.</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Interested in working with me?</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--against-gradient"
            href="mailto:jack@schedel.io"
            >Send me an email.</a
          >
        </div>
      </div>
    </section>
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/schedel" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/jackschedel" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          © 2023 - Jack Schedel
        </p>
      </div>
    </footer>
    <script defer type="module" src="index.js"></script>
  </body>
</html>
